<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avion" ZOrder="2" X="845" Y="172" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ControlTecnico" ZOrder="11" X="413" Y="107" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nomina" ZOrder="9" X="73" Y="358" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pasajero" ZOrder="1" X="384" Y="395" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vuelo" ZOrder="8" X="691" Y="447" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empleado" ZOrder="5" X="121" Y="119" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ControlTecnico_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasajero_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nomina_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>